title: $:/plugins/BTC/tiddlywiki-multi-columns-stripped-down/CSS/flextemplate-container
tags: $:/tags/Stylesheet

\define column-layout()

<$list filter="[list[$:/columns]] ~1" variable="currentColumn">

<$let flexGrowField={{{ [[flex-grow-]addsuffix<currentColumn>] }}} flexGrow={{{ [[$:/columns]get<flexGrowField>] ~1 }}}>

.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *:nth-child(<<currentColumn>>) {
	flex-basis: 0;
	flex-grow: <<flexGrow>>;
	flex-shrink: 0;
	overflow-y: scroll;
	overflow-x: hidden;
	scroll-behavior: {{$:/config/scroll-behavior}};
}

@media (prefers-reduced-motion) {
	.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *:nth-child(<<currentColumn>>) {
		scroll-behavior: auto;
	}
}

	<$list filter="[{$:/config/story-river/hide-scrollbars}match[yes]]" variable="ignore">

		.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *:nth-child(<<currentColumn>>) {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}
		.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *:nth-child(<<currentColumn>>)::-webkit-scrollbar { 
			display: none;
		}

	</$list>

</$let>

</$list>

\end

<$list filter="[{$:/layout}match[$:/plugins/BTC/tiddlywiki-multi-columns-stripped-down/ui/Layout]]" variable="ignore">

.btc-flextemplate-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	height: 100vh;
	width: 100vw;
	outline: none;
}

.btc-flextemplate-container > .main {
	flex-grow: 1;
}

.btc-flextemplate-container .btc-column-config {
	flex-grow: 0;
	flex-shrink: 0;
	z-index: 9999;
}

/* Slice the column containers into vertical columns */

.btc-flextemplate-container .btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;
}

@media (min-width: 800px) {

	<$list filter="[{$:/config/story-river/scroll-snap-x}!match[yes]]" variable="ignore">

		<<column-layout>>

	</$list>

	<$list filter="[{$:/config/story-river/scroll-snap-x}match[yes]]" variable="ignore">

		.btc-flextemplate-container main.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
			display: flex;
			scroll-snap-type: {{$:/config/story-river/scroll-snap-type}};
			overflow-x: scroll;
			scroll-behavior: {{$:/config/scroll-behavior}};
		}

		@media (prefers-reduced-motion) {
			.btc-flextemplate-container main.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
				scroll-behavior: auto;
			}
		}

		.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > * {
			flex-basis: calc(100vw / {{$:/config/story-river/horizontal/columns}});
			flex-shrink: 0;
			padding: 0;
			overflow-y: scroll;
			scroll-snap-align: start;
			scroll-behavior: {{$:/config/scroll-behavior}};
		}

		@media (prefers-reduced-motion) {
			.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > * {
				scroll-behavior: auto;
			}
		}

		<$list filter="[{$:/config/story-river/hide-scrollbars}match[yes]]" variable="ignore">

			.btc-flextemplate-container main.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
				-ms-overflow-style: none;
				scrollbar-width: none;				
			}

			.btc-flextemplate-container main.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar)::-webkit-scrollbar {
				display: none;				
			}

			.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > * {
				-ms-overflow-style: none;
				scrollbar-width: none;
			}

			.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *::-webkit-scrollbar {
				display: none;
			}

		</$list>

		.btc-column-container > .btc-top-active-column {
			display: none;
		}

	</$list>

	.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > .btc-top-active-column {
		overflow: hidden;
	}
}

@media (max-width: 800px) {

	.btc-flextemplate-container .btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
		display: flex;
		scroll-snap-type: x mandatory;
		overflow-x: scroll;
		scroll-behavior: {{$:/config/scroll-behavior}};
	}

	@media (prefers-reduced-motion) {
		.btc-flextemplate-container .btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) {
			scroll-behavior: auto;
		}
	}

	.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > * {
		flex-basis: initial;
		flex-grow: 0;
		flex-shrink: 0;
		width: 100vw;
		padding: 0;
		overflow-y: scroll;
		scroll-snap-align: start;
		scroll-behavior: {{$:/config/scroll-behavior}};
	}

	@media (prefers-reduced-motion) {
		.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > * {
			scroll-behavior: auto;
		}
	}

	<$list filter="[{$:/config/story-river/hide-scrollbars}match[yes]]" variable="ignore">

		.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > * {
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		.btc-column-container:not(.btc-top-toolbar):not(.btc-bottom-toolbar) > *::-webkit-scrollbar {
			display: none;
		}

	</$list>

	.btc-flextemplate-container .btc-column-config-top .btc-column-container:last-of-type {
		display: none;
	}

	.btc-panorama-button {
		display: none;
	}

}

.btc-column-container.btc-top-toolbar, .btc-column-container.btc-bottom-toolbar {
	text-align: center;
}

.btc-column-container.btc-top-toolbar > * , .btc-column-container.btc-bottom-toolbar > * {
	max-width: 100vw;
	max-height: 25vh;
}

.btc-column-container.btc-top-toolbar > p, .btc-column-container.btc-bottom-toolbar > p {
	margin: 0;
}

</$list>